{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "us-east-1",
    "AWS_PROFILE": "local-bedrock",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "arn:aws:bedrock:us-east-1:096233016669:application-inference-profile/w7swxvx62vum",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "arn:aws:bedrock:us-east-1:096233016669:application-inference-profile/ug44jmmskm03",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "arn:aws:bedrock:us-east-1:096233016669:application-inference-profile/bs36o7kf43bd",
    "CLAUDE_CODE_SUBAGENT_MODEL": "arn:aws:bedrock:us-east-1:096233016669:application-inference-profile/ug44jmmskm03"

  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "List(*)",
      "Fetch(*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(mv:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tar:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(history:*)",
      "Bash(alias:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "Bash(ln:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(rsync:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(ping:*)",
      "Bash(netstat:*)",
      "Bash(lsof:*)",
      "Bash(brew:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(terraform:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws sts get-caller-identity:*)",
      "Bash(gcloud config list:*)",
      "Bash(gcloud auth list:*)",
      "Bash(az account show:*)",
      "Bash(az account list:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git remote set-url:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(chezmoi:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git branch:*)",
      "Bash(bundle:*)",
      "Read(~/.ai_agents/*)",
      "mcp__github__create_pull_request",
      "mcp__github__get_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__get_issue_comments",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_comments",
      "mcp__devinwiki__read_wiki_contents",
      "mcp__devinwiki__ask_question"
    ],
    "deny": []
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Codeが許可を求めています\" with title \"Claude Code\" subtitle \"確認待ち\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754560507535
  }
}
